<!DOCTYPE html>
<html>
<head>
<title>
Mystical Bot | Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {background-color:#ffffff;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
h1{font-family:Arial, sans-serif;color:#000000;background-color:#ffffff;}
p {font-family:Cursive;font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}
</style>
</head>
<body>
<h1>Mythical Bot</h1>
<p>Why should I choose mythical bot?</p>
<p></p>
<p>Because, our code has been developed for a long time, and it is very stable.</p>
</body>
</html>
